# project2

./: pom.xml
src/main/java/: Parametrized.java
src/test/java/: Weaterapi.java
